#	$OpenBSD: pf.conf,v 1.54 2014/08/23 05:49:42 deraadt Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

block return	# block stateless traffic
pass		# establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# New hosts
#table 116.31.116.16 persist
#block on iwn0 from 116.31.116.16 to any
table <goodguys> { 192.168.3.0/24 }
table <rfc1918>  const { 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8 } 
table <sshmeisters> persist
block in on iwm0 from { <rfc1918>, <sshmeisters> } to any
pass in on iwm0 from <goodguys> to any 
